# BulkyBook

./: .gitignore  README.md
BulkyBook/: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DBInitializer.cs  IDBInitializer.cs
BulkyBook.DataAccess/Migrations/: 20201225131943_AddDefaultIdentityMigration.Designer.cs  20201225134352_AddCategoryToDb.Designer.cs  20201225213439_CreateCovertype.Designer.cs  20201225213439_CreateCovertype.cs  20201226095031_AddProcedureForCoverType.Designer.cs  20201226095031_AddProcedureForCoverType.cs  20201226105710_AddProductTable.Designer.cs  20201226105710_AddProductTable.cs  20201226110449_AddValidationToProduct.Designer.cs  20201226173725_AddUser.Designer.cs  20201226173725_AddUser.cs  20201226174348_AddCompany.Designer.cs  20201226174348_AddCompany.cs  20201227202644_AddCartDetails.Designer.cs  20201227202644_AddCartDetails.cs  20210105084646_addvalidationOnOrderHeader.Designer.cs  20210105084646_addvalidationOnOrderHeader.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  ShoppingCartRepository.cs  StoredProcedureCall.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  IShoppingCartRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: CategoryViewModel.cs  InputModel.cs  OrderDetailsVM.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  TwilioSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Controllers/: HomeController.cs
BulkyBook/Helper/: MappingProfile.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Properties/PublishProfiles/: BulkyBookSonu - Web Deploy.pubxml
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: CreateAndBackToListButton.cshtml  EditAndBackToListButton.cshtml  _Layout.cshtml  _Notification.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
